<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReloadActivity" >

    <!-- Login form -->

    <ScrollView
        android:id="@+id/reload_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Badge :"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
                android:id="@+id/badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_badge"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/labelNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

			<EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_nom"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

			<TextView
			    android:id="@+id/labelPrenom"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Prénom :"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
                        
			<EditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_prenom"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

			<TextView
			    android:id="@+id/labelEmail"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Email :"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Montant (€) :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

             <EditText
                 android:id="@+id/amount"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="@string/prompt_amount"
                 android:imeActionLabel="@string/action_sign_in_short"
                 android:imeOptions="actionUnspecified"
                 android:inputType="numberDecimal"
                 android:maxLines="1"
                 android:singleLine="true" />


            <Button
                android:id="@+id/reload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/action_reload" />
        </LinearLayout>

    </ScrollView>

</merge>